<!doctype html>
  <head>
    <meta charset="utf-8">
   <link rel="stylesheet" type="text/css" href="http://localhost/style.css">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <link href="http://localhost/bootstrap-3.3.4-dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
      <h1><a href="http://localhost/index.php">FarmCity</a></h1>
      <div id="control">
        <a href="http://localhost/three/three.js/examples/measure-it.html"  class="btn btn-success btn-lg" >start</a>
      </div>
    </div>


      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
       <!-- Include all compiled plugins (below), or include individual files as needed -->
       <script src="http://localhost/bootstrap-3.3.4-dist/js/bootstrap.min.js"></script>
      </div>
  </body>
</html>
